nidia@ubuntu:~/wsp/CortexNanoBridge/jetson_nano$ sudo ./install.sh 
[sudo] password for nvidia: 
installing dependencies
Processing /home/nvidia/wsp/CortexNanoBridge/jetson_nano
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (from cortano==0.0.4) (1.17.4)
Collecting websockets (from cortano==0.0.4)
  Downloading websockets-11.0.3-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (130 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.8/130.8 kB 4.8 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from cortano==0.0.4) (2.22.0)
Requirement already satisfied: pyserial in /usr/local/lib/python3.8/dist-packages (from cortano==0.0.4) (3.5)
Requirement already satisfied: scipy in /usr/lib/python3/dist-packages (from cortano==0.0.4) (1.3.3)
Collecting Flask (from cortano==0.0.4)
  Obtaining dependency information for Flask from https://files.pythonhosted.org/packages/fd/56/26f0be8adc2b4257df20c1c4260ddd0aa396cf8e75d90ab2f7ff99bc34f9/flask-2.3.3-py3-none-any.whl.metadata
  Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting Werkzeug>=2.3.7 (from Flask->cortano==0.0.4)
  Obtaining dependency information for Werkzeug>=2.3.7 from https://files.pythonhosted.org/packages/9b/59/a7c32e3d8d0e546a206e0552a2c04444544f15c1da4a01df8938d20c6ffc/werkzeug-2.3.7-py3-none-any.whl.metadata
  Downloading werkzeug-2.3.7-py3-none-any.whl.metadata (4.1 kB)
Collecting Jinja2>=3.1.2 (from Flask->cortano==0.0.4)
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 8.5 MB/s eta 0:00:00
Collecting itsdangerous>=2.1.2 (from Flask->cortano==0.0.4)
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3 (from Flask->cortano==0.0.4)
  Obtaining dependency information for click>=8.1.3 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.6.2 (from Flask->cortano==0.0.4)
  Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting importlib-metadata>=3.6.0 (from Flask->cortano==0.0.4)
  Obtaining dependency information for importlib-metadata>=3.6.0 from https://files.pythonhosted.org/packages/cc/37/db7ba97e676af155f5fcb1a35466f446eadc9104e25b83366e8088c9c926/importlib_metadata-6.8.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
Collecting zipp>=0.5 (from importlib-metadata>=3.6.0->Flask->cortano==0.0.4)
  Obtaining dependency information for zipp>=0.5 from https://files.pythonhosted.org/packages/8c/08/d3006317aefe25ea79d3b76c9650afabaf6d63d1c8443b236e7405447503/zipp-3.16.2-py3-none-any.whl.metadata
  Downloading zipp-3.16.2-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask->cortano==0.0.4)
  Obtaining dependency information for MarkupSafe>=2.0 from https://files.pythonhosted.org/packages/8d/66/4a46c7f1402e0377a8b220fd4b53cc4f1b2337ab0d97f06e23acd1f579d1/MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata
  Downloading MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (3.0 kB)
Downloading flask-2.3.3-py3-none-any.whl (96 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 3.1 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 6.8 MB/s eta 0:00:00
Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 4.6 MB/s eta 0:00:00
Downloading MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (26 kB)
Downloading zipp-3.16.2-py3-none-any.whl (7.2 kB)
Building wheels for collected packages: cortano
  Building wheel for cortano (pyproject.toml) ... done
  Created wheel for cortano: filename=cortano-0.0.4-py3-none-any.whl size=9829 sha256=f702326ea9bb647b659b776ee08364b75565893bc718fed32a50210730114787
  Stored in directory: /tmp/pip-ephem-wheel-cache-hvs41hd0/wheels/2e/e7/01/5c865034ba379d1f5f7d14535fedf3aa8f9f0e34391fd1c912
Successfully built cortano
Installing collected packages: zipp, websockets, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, Flask, cortano
  Attempting uninstall: MarkupSafe
    Found existing installation: MarkupSafe 1.1.0
    Uninstalling MarkupSafe-1.1.0:
      Successfully uninstalled MarkupSafe-1.1.0
  Attempting uninstall: click
    Found existing installation: Click 7.0
    Uninstalling Click-7.0:
      Successfully uninstalled Click-7.0
  Attempting uninstall: blinker
    Found existing installation: blinker 1.4
ERROR: Cannot uninstall 'blinker'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
adding: root :to group dialout
enabling nvcortexnano.service. to disable, run the following cmd:
sudo systemctl disable nvcortexnano.service

Failed to disable unit: Unit file nvcortexnano.service does not exist.
Created symlink /etc/systemd/system/multi-user.target.wants/nvcortexnano.service → /lib/systemd/system/nvcortexnano.service.
done installing, reboot your Jetson Nano
